worker_processes 4;

error_log /data/nginx/log/error.log;
error_log /data/nginx/log/error.log notice;
error_log /data/nginx/log/error.log info;

pid /data/nginx/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  access_log /data/nginx/log/access.log;

  server {
    listen 8888;
    server_name localhost;

    client_max_body_size 5G;

    access_log /data/nginx/log/host.access.log;

    location / {
      proxy_pass http://172.28.128.1:8081/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /v1 {
      proxy_pass http://172.28.128.1:5000/v1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /v2 {
      proxy_pass http://172.28.128.1:5000/v2;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
