worker_processes 1;

error_log /data/nginx/log/error.log;
error_log /data/nginx/log/error.log notice;
error_log /data/nginx/log/error.log info;

pid /data/nginx/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  access_log /data/nginx/log/access.log;

  server {
    listen 8888;
    server_name localhost;

    access_log /data/nginx/log/host.access.log;

    location / {
      root /data/nginx/html;
      index index.html index.htm;
    }
  }
}
